/* General Styles */
.table-container {
  overflow-x: auto;
  min-width: 600px; /* Adjust based on your layout needs */
  width: 100%;
}

.book-table-container {
  display: flex;
  width: 88vw;
}

.container{
  max-width: 100vw;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
}

.table {
  min-width: 100%;
  background-color: var(--color-white);
  border: 1px solid var(--color-gray-white);
  box-shadow: var(--box-shadow);
  border-radius: var(--border-radius);
  margin-top: 40px;
}

.table thead {
  background-color: var(--color-gray-green);
}

.table th,
.table td {
  padding: var(--padding);
  border-bottom: 1px solid var(--color-gray-white);
  text-align: left;
  vertical-align: middle;
}

.table th {
  color: var(--color-gray-600);
  font-weight: 600;
}

.table th.text-center,
.table td.text-center {
  text-align: center;
}

.text-center svg {
  font-size: 16px;
}

tbody tr:hover {
  background-color: var(--color-gray-green-strong);
  transition: background-color var(--transition-duration);
}

.table img {
  max-height: var(--img-max-height);
  max-width: 100%;
  object-fit: contain;
}

.table .img-container {
  height: var(--img-height);
  width: var(--img-height);
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.table .favorite {
  cursor: pointer;
}

.publish-date-column {
  width: 160px;
}

.add-book-button {
  float: right;
  margin-bottom: 10px;
}

.add-book-button svg {
  font-size: 30px;
  color: var(--color-grey-blue-dark);
  margin-left: 44px;
}

.add-book-button svg:hover {
  color: var(--color-gray-green-strong);
}

@keyframes bounceInUp {
  0% {
    opacity: 0;
    transform: translateY(100%);
  }
  60% {
    opacity: 1;
    transform: translateY(-10%);
  }
  80% {
    transform: translateY(5%);
  }
  100% {
    transform: translateY(0);
  }
}

.no-results {
  text-align: center;
  color: #ff6347; /* Tomato color */
  font-size: 18px;
  font-weight: bold;
  margin-top: 100px;
  animation: bounceInUp 1s ease-in-out;
}

.no-results p {
  background-color: #fff3cd; /* Light yellow background */
  border: 1px solid #ffeeba; /* Light yellow border */
  padding: 10px 20px;
  border-radius: 5px;
  display: inline-block;
}

/* Medium screens (750px - 1300px) */
@media (min-width: 750px) and (max-width: 1200px) {
  .book-table-container {
    display: flex;
    flex-direction: column;
  }

  .table-container {
    margin-top: 60px;
  }
}

/* Small screens (less than 750px) */
@media (max-width: 750px) {
  .book-table-container {
    display: flex;
    flex-direction: column;
  }
  .table-container {
    margin-top: 70px;
  }

  .cards-container {
    display: flex;
    flex-direction: column;
  }

  .card {
    display: flex;
    align-items: center;
    border: 1px solid var(--color-gray-white);
    box-shadow: var(--box-shadow);
    border-radius: var(--border-radius);
    padding: 10px;
    margin-bottom: 10px;
    background-color: var(--color-white);
  }

  .card img {
    max-width: 100px;
    margin-right: 10px;
  }

  .card-content {
    flex-grow: 1;
  }

  .card-actions {
    margin-left: auto;
  }

  .card .three-dots {
    cursor: pointer;
    font-size: 20px;
    margin-left: auto;
  }
}

@media (max-width: 500px) {
  .card {
    flex-direction: column;
    align-items: flex-start;
  }

  .card img {
    max-width: 100%;
    margin-bottom: 10px;
  }

  .card-content {
    width: 100%;
  }
}
